# Private Key for Solana    
SOLANA_PRIVATE_KEY=<YOUR_PRIVATE_KEY>

# Receiver Information
RECEIVER_TOKEN_ACCOUNT=<YOUR_RECEIVER_TOKEN_ACCOUNT>
RECEIVER_OWNER=<YOUR_ACTUAL_WALLET_ADDRESS>

# Custom RPC URL for Solana Mainnet
CUSTOM_RPC_URL=<YOUR_CUSTOM_RPC_URL>

# Program IDs. Based on https://docs.wormhole.com/wormhole/reference/blockchain-environments/solana
TOKEN_BRIDGE_PROGRAM_ID=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb
CORE_BRIDGE_PROGRAM_ID=worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth

# Accounts. Based on ChatGPT bassicly
BRIDGE_ACCOUNT=Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o
FEE_COLLECTOR_ACCOUNT=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb
TOKEN_KEG_ACCOUNT=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
SYSVAR_RENT_ACCOUNT=SysvarRent111111111111111111111111111111111
SYSVAR_CLOCK_ACCOUNT=SysvarC1ock11111111111111111111111111111111
